---
  # Title: Urbackup
  #
  # Author: bitfinity.nl
  # File: handlers/main.yml
  #
  # Description:
  #   Backup server

  - name: restart_apache
    systemd:
      name: apache2
      state: restarted
  
  - name: "enable_start_ubt_urbackupclient"
    systemd:
       name: urbackupclientbackend
       state: started
       enabled: yes